VITE_APP_I18N_LOCALE="en"
VITE_APP_I18N_SUPPORTED_LOCALE="en,ru"
VITE_APP_PAYPAL_CLIENT_ID="AZ14QCeGdlRMAbf-GuAHexBJLDZnVwHEMmxxY_U7xGLjQvhqL81DIJo_2Bo6V-79HHAEBpc-XGIQC964"
VITE_APP_BASE_DEV_API_URL="http://localhost:4000"
